${AnsiColor.BRIGHT_GREEN}
 ,---.                       ,--. ,--. ,--.   ,--.                 ,--.    ,--.
'   .-'  ,--,--,--.  ,--,--. |  | |  | |  |   |  |  ,---.  ,--.--. |  |  ,-|  | 
`.  `-.  |        | ' ,-.  | |  | |  | |  |.'.|  | | .-. | |  .--' |  | ' .-. | 
.-'    | |  |  |  | \ '-'  | |  | |  | |   ,'.   | ' '-' ' |  |    |  | \ `-' | 
`-----'  `--`--`--'  `--`--' `--' `--' '--'   '--'  `---'  `--'    `--'  `---'  

--------------------------------------------------------------------------
Application Name : ${spring.application.name}
Application Version : ${info.version}
Version control : ${info.git.commitID}
Spring Boot Version : ${spring-boot.version} ${spring-boot.formatted-version}
--------------------------------------------------------------------------
--------------------------------------------------------------------------
${AnsiColor.WHITE}
